
\documentclass[sigconf]{acmart}
\setcopyright{none}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain}




%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2024}
\acmYear{2024}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.

%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.

%% % Location of your graphics files for figures, here a sub-folder to the main project folder
\graphicspath{{./images/}} 


\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Leveraging Deep Learning for Predictive Modeling and Early Detection of Monkeypox Using Real-World Data.}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Sk Saif Ibna Ezhar Arko}
\affiliation{%
  \institution{BRAC University}
  \city{Dhaka}
  \country{Bangladesh}
}
\email{saif.ibna.ezhar@g.bracu.ac.bd}

\author{Apurba Afiat}
\affiliation{%
  \institution{BRAC University}
  \city{Dhaka}
  \country{Bangladesh}
}
\email{apurba.afiat@g.bracu.ac.bd}


\author{Amlan Dutta}
\affiliation{%
  \institution{BRAC University}
  \city{Dhaka}
  \country{Bangladesh}
}
\email{amlan.dutta@g.bracu.ac.bd}


\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 Monkeypox (mpox) is an urgent and escalating global health concern, underscoring the critical need for accurate, fast, and reliable diagnostic tools to control its spread. The recent advances in the research of deep learning and also transfer learning techniques have changed and developed the way for the use and capability of models swiftly and accurately diagnosing infectious diseases like Monkey pox based on skin lesion images. In this research, we have tried to propose a deep learning based approach for classifying Monkeypox lesions using the EfficientNet-B3 architecture. By harnessing transfer learning, our proposed model Efficientnetb3 performs better fine-tuned on monkeypox dataset of skin lesion images to differenciate between mpox and other dermatological conditions.
 
We utilized data augmentation techniques to increase the robustness of the model and prevent overfitting. The EfficientNet-B3 model was trained and evaluated to classify skin conditions into multiple categories, including mpox lesions and other non-infectious skin conditions. The experimental results unequivocally demonstrate the high classification accuracy of our model, which achieves an impressive 91.11 percent. This success instills confidence in the effectiveness of our model for aiding healthcare professionals in diagnosing mpox and related skin diseases. This abstract focuses on using EfficientNet-B3, transfer learning, and image classification in the context of Monkeypox skin lesion detection. 

\end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Mpox,EfficientNet-B3, Outbreak, Epidemiology, Transmission, Virus, Infectious disease, Public health }

%% The following are not a requirement, delete if not using  %% publication version

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Background and Motivation}
The zoonotic illness known as monkeypox is caused by the Orthopoxvirus genus and shares many clinical characteristics with measles, smallpox, and chickenpox.\cite{WHOmpox}
The latest global Mpox outbreak has caused alarm in over 100 nations and sparked worries around the globe. The first case of Mpox was documented in 1958 in cynomolgus monkeys (Macaca fascicularis) at a Copenhagen, Denmark, animal facility. This event led to the term "monkeypox" being coined.
However, the World Health Organization (WHO) formally replaced the word with "Mpox" on November 28, 2022.\cite{WHO2022}. As the global burden of infectious diseases continues to rise, early and accurate detection plays a pivotal role in controlling outbreaks and mitigating their impact. Monkeypox (Mpox) is a prime example of an emerging zoonotic disease that has seen significant spread beyond its historically endemic regions. With the recent increase in cases worldwide, the demand for effective diagnostic tools has never been more urgent.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{PHOTO-2024-09-26-23-03-16.jpg}
    \caption{Various Images of Mpox in human beings}
    \label{fig:enter-label}
\end{figure}

Advances in artificial intelligence (AI) and deep learning are transforming the field of disease diagnosis by offering automated, data-driven solutions. In particular, deep learning has demonstrated remarkable success in medical imaging, making it a promising tool for detecting skin lesions caused by diseases like Mpox. This paper explores how deep learning, specifically using real-world clinical data, can be leveraged for predictive modeling and the early detection of Mpox. Below, we discuss the context and motivation driving this research.

\subsection{Background}
Monkeypox virus, an enclosed double-stranded DNA virus, belongs to the Poxviridae family and is closely related to variola virus\cite{WHOmpox}.
Monkeypox (Mpox) has emerged as a global health concern due to its increasing incidence and potential for outbreaks in various regions.Lethargy, fever, myalgia, headaches, and maculopapular rashes are typically the first symptoms of Mpox, coupled with mucosal lesions, vesicles, or scabs\cite{aggarwal2023mapping}. Traditionally confined to certain regions of Africa, Mpox has recently spread across continents, raising alarms about its transmission and containment. The symptoms, which include distinctive skin lesions, can be confused with other dermatological conditions, making early detection and diagnosis a challenge. Accurate and timely identification is essential to prevent further transmission and implement appropriate public health responses.

Advancements in deep learning have revolutionized many fields, including healthcare, by enabling the development of models that can analyze complex data patterns with high precision. These technologies are especially promising for medical imaging tasks, where they can assist in diagnosing diseases based on visual features like skin lesions. Using deep learning for predictive modeling in the context of Mpox could provide powerful tools for early detection, especially when applied to real-world data from clinical settings.
\subsection{Motivation}
Due to their superior learning capability, Convolutional Neural Networks (CNNs) and its various versions have transformed various fields of medical science in recent years through their multifaceted applications of deep learning (DL)\cite{ravi2016deep} \cite{wang2019deep}.The recent global outbreaks of Mpox have highlighted the need for faster, more accurate, and scalable diagnostic methods. Conventional diagnostic approaches often require laboratory tests and expert interpretation, which may not be accessible in all regions, particularly during large-scale outbreaks. Early detection is key to controlling the spread of infectious diseases like Mpox, but limited access to healthcare resources and specialists can delay diagnosis and treatment.

The motivation for this study stems from the critical need to address these diagnostic challenges using cutting-edge deep learning techniques. By leveraging real-world data, such as clinical images and patient records, deep learning models can be trained to detect and predict Mpox more effectively. This approach could not only enhance diagnostic accuracy but also enable predictive modeling that flags potential outbreaks before they escalate, improving overall public health outcomes.

The potential to scale deep learning solutions for global healthcare applications and their ability to work in low-resource settings makes this research particularly valuable.
\subsection{Most relevant state of related works}
Researchers have find out that the potential of advanced machine learning with deep learning techniques and algorithms in detecting and classifying monkeypox. The application of deep learning, transfer learning to use pre-trained convolutional neural networks(CNNs) such as InceptionV3,VGG16, ResNet50 and Efficientnetb3  have proven a better and promising results in classifying monkeypox lesions from skin images which will help to demonstrating and calculating high accuracy and showcasing the potential of CNNs in medical sector for identifying dermatology related disease classification.

Another study focused on developing an automated diagnostic tool for monkeypox using a deep convolutional neural networks- (CNNs) architecture which is explicitly trained for monkeypox detection. The model is specially trained on a labeled dataset of monkeypox and other skin conditions which is achieved remarkably a  high accuracy and specificity in detecting properly which is proving the future potentiality and efficacy of deep learning in distinguishing monkeypox from similar skin or other visually detectable diseases and providing reassurance about the accuracy of the diagnostic tool.

Furthermore, researchers have explored ensemble learning techniques, such as Random Forest, Gradient Boosting Machines, and Voting Classifiers to increase and uses confusion matrices to determine the accuracy of monkeypox diagnosis. The ensemble approach, which combines the predictions of multiple classifiers, has consistently exhibited improved performance over individual models, instilling confidence in the durability,strength and reliability of the use of deep learning to monkeypox classification systems.

Moreover, deep learning models use properly in recurrent neural networks(RNNs) to detect and long short-term memory (LSTM) networks were employed to analyze time-series data related to monkeypox outbreaks. By integrating epidemiological data such as the number of reported cases and clinical reports detailing symptoms and treatments, these models could predict potential outbreak hotspots, facilitating timely interventions and improved resource allocation.

Finally, several researchers performed a comparison analysis of various machine learning techniques, such as Support Vector Machines (SVM) and Decision Trees, to categorize monkeypox and other poxviruses. These research showed that SVMs using radial basis function (RBF) kernels performed best in discriminating monkeypox from different poxvirus illnesses, shedding light on each algorithm's strengths and limitations.

\section{Aim and Research Question}
\subsection{Aim}
The aim of this research is clearly communicated as it focuses on addressing the urgent need for an accurate and automated diagnostic tool for the early detection of monkeypox (Mpox) lesions. Through the development of a novel deep learning-based model, termed "ResNet-50," the study seeks to enhance the classification of skin lesions associated with Mpox, measles, chickenpox, and other dermatological conditions. The integration of data augmentation techniques with an ensemble learning approach utilizing pre-trained models for transfer learning and image classification aims to overcome the challenges posed by the scarcity of labeled data and improve the robustness and accuracy of lesion classification.

\subsection{Research Questions}

The research questions, while not explicitly stated, are implied through the objectives of the study. Key research questions can be inferred, such as:

\begin{itemize}
    \item Can deep learning models, using transfer learning, effectively detect monkeypox skin lesions from images, especially in scenarios where confirmatory PCR tests are not readily available?
\end{itemize}
\begin{itemize}
    \item In what ways can the accuracy of Mpox lesion classification models be further improved by utilizing additional patient demographic data or clinical records in conjunction with image-based models?
\end{itemize}



These research questions are highly relevant to real-world challenges, particularly in healthcare and public health. The ongoing outbreaks of Mpox, combined with the limited availability of diagnostic tools, emphase the need for automated and efficient systems capable of early detection and intervention. The focus on improving the accuracy of image-based classification directly addresses these global healthcare needs.

The implicit alignment between the research questions and the stated background and motivation is evident. The motivation behind the study—tackling the rising cases of Mpox and improving diagnostic precision—is reflected in the choice of methodologies such as deep learning, ensemble learning, and data augmentation. By aiming to enhance diagnostic capabilities through the use of AI-driven models, the research is well-grounded in the current challenges faced by healthcare systems and public health organizations.




\section{Methodology}
This section provides the dataset's source, methods used to improve it, explains the transfer learning models that were used, provides a detailed explanation of the suggested methodology with a figure, uses matrices to evaluate each model independently, and concludes with an evaluation of the suggested EfficientNetB3 model.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{temp.JPG}
    \caption{Number of Images used in this model}
    \label{fig:enter-label}
\end{figure}
\subsection{Dataset}
The dataset used in this investigation of the identification of monkeypox skin lesions came from Kaggle.We specifically used the monkeypox dataset repository, which has a number of biological pictures associated with the disease. We recognize and reference the The owner of the repository for allowing the public access to this Kaggle dataset. Initially, the dataset was preprocessed to guarantee uniformity and eliminate any obsolete or damaged photos, modifying the picture sizes, ensuring that each class's images are balanced, and checking the pixel values
are in RGB format, within the normal 224 x 224 range, and even include certain modifications to the photos to increase the diversity of the dataset. The goal of each stage was to obtain the image information suitable for training our models of transfer learning
\subsection{Machine learning models for monkeypox classification}
In this section we give a quick overview of the machine learning classification techniques used in the study . The current study used the following machine learning strategies, which were selected due to their widespread application in classification problems. Keras was used to implement each model.
\subsubsection{\textbf{EfficientNetB3:}}
EfficientNetB3 is a deep learning framework designed for image recognition challenges. It offers specialized architecture and comes in various sizes, with EfficientNetB3 being a medium-sized option. It utilizes compound scaling to adjust depth, width, and image resolution, resulting in improved accuracy and computational efficiency. The model undergoes pre-training on a general dataset like ImageNet and can be fine-tuned for specific tasks such as Mpox lesion detection. In our case, EfficientNetB3 was fine-tuned on a comprehensive dataset of Mpox skin lesions, achieving a precision of 93.10% 
in accurately distinguishing Mpox from other skin conditions.

\subsubsection{\textbf{ResNet-50:}}
ResNet-50 constitutes a deep convolutional neural network comprising 50 layers, encompassing convolutional layers, pooling layers, and fully connected layers. This substantial depth endows it with the capacity to discern intricate patterns within data, particularly in the realm of image classification tasks. Leveraging residual blocks, ResNet-50 facilitates the bypassing of one or more layers, thereby fostering expedited training and heightened accuracy. By integrating the ResNet-50 architecture into our research endeavors, we harness an exceptionally efficacious model capable of capturing nuanced features within skin lesion images. Consequently, it serves as an optimal choice for distinguishing Mpox from other dermatological conditions. In our case this model gave very low accuracy and that is why we mainly used EfficientNetB3. 
\subsubsection{\textbf{VGG16:}}
VGG16 is a popular deep convolutional neural network (CNN) architecture used for image classification and object detection tasks. The "16" in VGG16 represents its 16 weighted layers. Throughout the network, it utilizes small 3x3 filters, a deliberate choice that reduces the number of parameters while still capturing essential image features. VGG16 demonstrates strong performance in various image recognition tasks and benchmarks. Furthermore, it is employed in transfer learning for specialized functions, such as medical image analysis. Our research explores the use of pre-trained VGG16 models that can be fine-tuned for tasks like detecting skin lesions. Just like ResNet-50, this model also gave a very low accuracy.
\section{Findings and Results} 
We tested several CNNs(Convolutional Neural Networks) models to evaluate the performance of the selected pre-trained models for a 3-fold cross-validation experiment and the comparison table is given below(see figure 3). While EfficientNet-B3
yields the best accuracy (93.1 percent), VGG16  and ResNet-50 shows poor performance (66.5 percent and 47.3 percent respectively).There can have several reasons why these VGG16 and ResNet50 models have performed worse than expected than EfficientNet-B3 in this deep learning task of monkeypox detection. Depending on the performance across the 3-folds, VGG16 and RESNET50 model did not show superior results compared to the best-performing EfficientNet-B3 model.
\subsection{Findings}
In this project, we have tried to test the performance of three popular deep learning architectures which are VGG16, ResNet50 and EfficientNet-B3—on the task of monkeypox skin lesion detection. The preliminary results reflects that the significant performance variations among these models as illustrated in figure 3 table.
Among the tested models, EfficientNet-B3 demonstrated best performance than other models in all evaluation metrics. It achieved an accuracy of 93.1 percent, with precision, recall, and F1-score all reaching 92.3 percent. This suggests that EfficientNet-B3 is designed to optimize both depth and width scaling while maintaining computational efficiency and it is highly effective and capable of detecting monkeypox lesions from skin images properly.On the other hand VGG16 has showed considerably lower accuracy which is around 66.5 percent and its other matrics like precision of 65.8 percent, a recall of 66.4 percent , and an F1-score of 65.6 percent.On the other hand ResNet50 performed the worst among those three models with an accuracy of 47.3 percent. It also has identical scores of 48.2 percent for the precision, recall, and F1-score. Despite its use of residual connections to combat the vanishing gradient problem, ResNet50 eventually failed to capture relevant features from the dataset which has resulted in poor classification performance.
Several factors can be the reason for these variations in performance.

The EfficientNetB3 model using transfer learning proved highly effective for detecting Monkeypox lesions, achieving over 93 percent accuracy. This suggests that deep learning can be a reliable alternative when PCR tests are unavailable particularly in resource-limited settings.

The model’s performance can be further improved by incorporating patient demographic data (e.g., age, geographic location) and clinical records. This multi-modal approach can refine predictions and help reduce misclassifications
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Capture.JPG}
    \caption{Comparison from Confusion Matrix}
    \label{fig:enter-label}
\end{figure}
\subsection{Results}
The confusion matrix in Figure 4 has tried to portray the details insight into the classification performance of using the EfficientNet-B3 model in distinguishing or classifying between "Monkey Pox" and "Others" by deep learning.The matrix shows the actual versus which has predicted values for these two categories along with the following key findings:

\textbf{True Positives (Monkey Pox):} The model Efficientnet-B3 predicted correctly 12 images of "Monkey Pox" (in the upper left quadrant) which mainly indicates that this model has a good ability to identify positive cases.

\textbf{True Negatives (Others):}This model has done 15 correct predictions for the "Others" category (in bottom right quadrant) which demonstrates reliable detection of negative cases.

\textbf{False Positives:}  The model has mistakenly classified only 1 images of "Others" as "Monkey Pox" (upper right quadrant), which could lead to over-diagnosis or unnecessary intervention.

\textbf{False Negatives:}There was only  1 case where the model failed to identify "Monkey Pox," classifying it as "Others" (bottom left quadrant).

Overall, the confusion matrix reveals strong classification performance though we have used only a small dataset, it helps to avoid major mistakes and decrease the number of misclassifications. The model demonstrates both high sensitivity in identifying true positives (Monkey Pox) and high specificity in identifying true negatives (Others) with minimal false positives and false negatives only 1 at each.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{download (5).png}
    \caption{Confusion Matrix}
    \label{fig:enter-label}
\end{figure}

\section{Result validation and explainability}
Firstly, we have used very small and limited size dataset especially the number of unique patients have decreased the generalization capabilities of these models. A more diverse dataset in terms of geographical, racial, and gender distribution would likely improve model performance across different demographic groups.
Secondly, the use of pre-trained weights from ImageNet for transfer learning may have constrained the performance of the models, particularly ResNet50 and VGG16. ImageNet does not include skin lesion images, which are crucial for this task, suggesting that performance could improve by pre-training on a dermatology-specific image dataset.

Lastly, our dataset was primarily created through web scraping and lacks critical meta-data that is relevant for diagnosing monkeypox, such as the patient's clinical history, disease stage, and time since onset. This limitation restricts the model’s ability to provide contextually accurate predictions. Future efforts should focus on curating a larger and more comprehensive dataset through international collaborations, which would enable the development of a more robust and generalizable detection system.
 
\section{Conclusion}
The study successfully evaluates suitable model for image classification and also demonstrates the potential of deep learning in detecting skin disease and other diseases which is visible by using particularly transfer learning, for the early detection of Monkeypox using the Monkeypox Skin Lesion Dataset (MSLD). We know that early detection can decrease outbreak\cite{Wilson829}.The EfficientNetB3 model provided promising results despite the limited dataset. It shows us the viability of AI-assisted diagnostics. These findings suggest that deep learning models can play a critical role in remote with tele-medicine, computer-aided diagnostics, especially in areas where traditional testing is unavailable. Additionally, the development of a web application prototype could facilitate at-home preliminary screenings, promoting timely detection and intervention.



\section{Future Work}
The future of deep learning in disease detection has an exciting prospects in near future which is driven by advancements of Convolutional Neural Networks(CNNs) and other AI techniques in this modern AI revolution.Several studies and research demonstrate how deep learning can revolutionize medical diagnostics, especially for complex diseases like cancer and other skin diseases\cite{karunanayake2020cureto}. Deep learning models like CNNs have already shown the world a great potential in lung cancer detection\cite{alakwaa2017lung}, where they automate image analysis, thereby reducing manual workload and improving diagnostic accuracy. These models are capable of learning significant features from medical images, such as X-rays or CT scans, making them highly effective in identifying early signs of diseases that can often be missed by human specialists. However, there are still challenges to address, particularly around data size, model generalizability, and feature extraction. Future research will focus on integrating real-time data, improving the accuracy of models through transfer learning, and overcoming issues related to the "black-box" nature of deep learning models\cite{saleem2024comparison}
Moreover, deep learning in agriculture also provides a vision for applying these techniques to broader disease detection. For example, hybrid architectures like AgirLeafNet show promise in agricultural disease monitoring, offering real-time detection capabilities when integrated with IoT. This multi-crop disease detection system underscores the potential of scalable, generalizable deep learning frameworks, which could also be adapted for use in human disease detection, improving the timeliness and accuracy of diagnoses\cite{saleem2024comparison}

The continuous improvement of deep learning models  with the exploration of novel architectures, will likely lead to advancements in early disease detection, more personalized treatment plans, and overall improvements in healthcare outcomes.


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.




\bibliographystyle{plain}
\bibliography{references}
\end{document}
\endinput
%%
%% End of file `main.tex'.
