@online{WHO2022,
  author       = {World Health Organization},
  title        = {WHO recommends new name for monkeypox disease},
  year         = {2022},
  url          = {https://www.who.int/news/item/28-11-2022-who-recommends-new-name-for-monkeypox-disease},
  note         = {Accessed: 2024-09-28}
}


@article{aggarwal2023mapping,
  title={Mapping the Landscape of Health Research Priorities for Effective Pandemic Preparedness in Human Mpox Virus Disease},
  author={Aggarwal, Sumit and Agarwal, Pragati and Nigam, Kuldeep and Vijay, Neetu and Yadav, Pragya and Gupta, Nivedita},
  journal={Pathogens},
  volume={12},
  number={11},
  pages={1352},
  year={2023},
  publisher={MDPI}
}

@online{WHOmpox,
  author       = {World Health Organization},
  title        = {Mpox (Monkeypox) Fact Sheet},
  year         = {2024},
  url          = {https://www.who.int/news-room/fact-sheets/detail/mpox},
  note         = {Accessed: 2024-09-28}
}
@article {Wilson829,
	author = {Wilson, Kumanan and Brownstein, John S.},
	title = {Early detection of disease outbreaks using the Internet},
	volume = {180},
	number = {8},
	pages = {829--831},
	year = {2009},
	doi = {10.1503/cmaj.1090215},
	publisher = {CMAJ},
	issn = {0820-3946},
	URL = {https://www.cmaj.ca/content/180/8/829},
	eprint = {https://www.cmaj.ca/content/180/8/829.full.pdf},
	journal = {CMAJ}
}
@article{alakwaa2017lung,
  title={Lung cancer detection and classification with 3D convolutional neural network (3D-CNN)},
  author={Alakwaa, Wafaa and Nassef, Mohammad and Badr, Amr},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={8},
  number={8},
  year={2017},
  publisher={Science and Information (SAI) Organization Limited}
}
@inproceedings{karunanayake2020cureto,
  title={CURETO: skin diseases detection using image processing and CNN},
  author={Karunanayake, RKMS K and Dananjaya, WG Malaka and Peiris, MS Y and Gunatileka, BRIS and Lokuliyana, Shashika and Kuruppu, Anuththara},
  booktitle={2020 14th international conference on Innovations in Information Technology (IIT)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@article{saleem2024comparison,
  title={Comparison of Deep Learning Models for Multi-Crop Leaf Disease Detection with Enhanced Vegetative Feature Isolation and Definition of a New Hybrid Architecture},
  author={Saleem, Sajjad and Sharif, Muhammad Irfan and Sharif, Muhammad Imran and Sajid, Muhammad Zaheer and Marinello, Francesco},
  journal={Agronomy},
  volume={14},
  number={10},
  pages={2230},
  year={2024},
  doi={10.3390/agronomy14102230},
  url={https://www.mdpi.com/2073-4395/14/10/2230}
}
@article{ravi2016deep,
  title={Deep learning for health informatics},
  author={Rav{\`\i}, Daniele and Wong, Charence and Deligianni, Fani and Berthelot, Melissa and Andreu-Perez, Javier and Lo, Benny and Yang, Guang-Zhong},
  journal={IEEE journal of biomedical and health informatics},
  volume={21},
  number={1},
  pages={4--21},
  year={2016},
  publisher={IEEE}
}
@article{wang2019deep,
  title={Deep learning in medicine—promise, progress, and challenges},
  author={Wang, Fei and Casalino, Lawrence Peter and Khullar, Dhruv},
  journal={JAMA internal medicine},
  volume={179},
  number={3},
  pages={293--294},
  year={2019},
  publisher={American Medical Association}
}
